[global]
# bugzilla.url = https://bugdev.devel.redhat.com/bugzilla-cvs/xmlrpc.cgi
# bugzilla.url = https://bugzilla.redhat.com/xmlrpc.cgi
bugzilla.url = "https://bzprx.vip.phx.redhat.com/xmlrpc.cgi"
bugzilla.username = "<%= bugzillaUser %>"
bugzilla.password = "<%= bugzillaPassword %>"

# At the moment, we have to extract this information directly from the fas2
# database.  We can build a json interface for it at a later date.
sqlalchemy.dburi = "postgres://fedora:bunbunbun@localhost/fas2"
